<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/view_margin"
        android:text="@string/select_search_system"
        />

    <RadioGroup
        android:id="@+id/radio_group_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/rb_google_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google"/>

        <RadioButton
            android:id="@+id/rb_mail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mail"/>

        <RadioButton
            android:id="@+id/rb_bing_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bing"/>

    </RadioGroup>

</LinearLayout>